---
# Default values for hashnode-starter-kit, this is necessary because we're using a unified helm subchart
deployment:
  # This is the name of the deployment, this is used in a _lot_ of places in the helm charts so lets just specify it
  name: hashnode-starter-kit

  replicaCount: 2

  # Where the image comes from.  This should be the ECR Repo / Gitlab Group / Repo Name
  image:
    repository: 454861456664.dkr.ecr.us-east-2.amazonaws.com/mindsdb-hashnode-starter-kit
    # Uncomment these two temporarily (and disable probes below) to debug manually in Kubernetes
    # command: ["/bin/sh"]
    # args: ["-c", "while true; do echo hello; sleep 10;done"]

  # Service definitions
  service:
    targetPort: 3000

  # Ingress defaults
  ingress:
    enabled: true
    ingressClassName: "infrastructure"
    hosts:
      - host: REPLACE_HOSTNAME_IN_ENV_VALUES
        paths:
          - /(/+)?(.*)

  # livenessProbes are used to determine when to restart a container
  # Only specify the values you need to override from the defaults
  # NOTE: You SHOULD/MUST do this for high reliability
  livenessProbe:
    enabled: true
    path: /blog

  # readinessProbes are used to determine when a container is ready to start accepting traffic
  # Only specify the values you need to override from the defaults
  # NOTE: You SHOULD/MUST do this for high reliability
  readinessProbe:
    enabled: true
    path: /blog

  # deployment container resource requests/limits
  # this is set VERY low by default, to be aggressive above resource limiting, please override this if necessary
  # Note: Limits are HARD Limits
  #       Requests are "soft" limits and are what affects HPA (autoscaling) aggressiveness if HPA is enabled
  resources:
    limits:
      cpu: 1
      memory: 400Mi
    requests:
      cpu: 100m
      memory: 400Mi

  # This is because for now we don't run as non-root
  # security:
  #   runAsNonRoot: false

  globalEnvs:
    - name: NEXT_PUBLIC_BASE_URL
      value: '/blog'
    - name: NEXT_PUBLIC_MODE
      value: 'production'

  # Enable autoscaling (prod only)
  autoscaling:
    enabled: false
    minReplicas: 3
