# Hashnode Configuration
NEXT_PUBLIC_HASHNODE_GQL_ENDPOINT=https://gql.hashnode.com
NEXT_PUBLIC_HASHNODE_PUBLICATION_HOST=blog.temizmama.com
NEXT_PUBLIC_HASHNODE_USERNAME=temizmama

# Environment Mode
NEXT_PUBLIC_MODE=development

# reCAPTCHA Configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdMIQEqAAAAAOAzB1FjU8LLNXYTGlFgZWGe80Za

# Security
NEXT_PUBLIC_CSRF_SECRET=cd0102b7cb534906f90d7b0298fb159217fb1ea2051331c3c57f70f826b29f350078efe0d7fb76e7e160aa0f1fbad1629f2f2086419b82b8f330e491e2f8c3e4

# Logging (add and customize as needed)
LOG_LEVEL=info
LOG_FILE_LOCATION=app.log
LOGS_IN_STRICT_MODE=true

# Feature Flags (add and customize as needed)
FEATURE_NEW_HOMEPAGE=true
FEATURE_ADVANCED_SEARCH=false
FEATURE_CONTRIBUTIONS=true
FEATURE_IMAGE_ASPECT_RATIO=false

# Internationalization (add and customize as needed)
DEFAULT_LANGUAGE=tr
SUPPORTED_LANGUAGES=tr,en,de

# App Version
APP_VERSION=1.0.0