NEXT_PUBLIC_HASHNODE_GQL_ENDPOINT=https://gql.hashnode.com
NEXT_PUBLIC_HASHNODE_PUBLICATION_HOST=blog.temizmama.com
NEXT_PUBLIC_MODE=development

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdMIQEqAAAAAOAzB1FjU8LLNXYTGlFgZWGe80Za
CSRF_SECRET=cd0102b7cb534906f90d7b0298fb159217fb1ea2051331c3c57f70f826b29f350078efe0d7fb76e7e160aa0f1fbad1629f2f2086419b82b8f330e491e2f8c3e4

