HASHNODE_API_KEY=a0b8e3c9-8a0b-4e3f-8e9e-0c0c0c0c0c0c
LEMONSQUEEZY_API_KEY=a0b8e3c9-8a0b-4e3f-8e9e-0c0c0c0c0c0c
NEXT_PUBLIC_HASHNODE_GQL_ENDPOINT=https://gql.hashnode.com
NEXT_PUBLIC_HASHNODE_PUBLICATION_HOST=blog.coolhead.in
NEXT_PUBLIC_LEMONSQUEEZY_STORE=shop.coolhead.in
NEXT_PUBLIC_MODE=development
OLLAMA_BASE_URL=http://localhost:11434
OPENAI_API_KEY=a0b8e3c9-8a0b-4e3f-8e9e-0c0c0c0c0c0c